{
	"name": "Anime Twist (*Unofficial*)",
	"short_name": "Anime Twist",
	"offline_enabled": false,
	"author": "Jonathan Alfonso",
	"description": "Anime Twist is a website which hosts thousands of episodes of anime, all videos are in the highest quality we can find, all hosted for your enjoyment.",
	"icons": {
		"128": "img/128.png",
		"16": "img/16.png"
	},
	"version": "0.2",
	"manifest_version": 2,
	"minimum_chrome_version": "37.0.0.0",
	"permissions": ["webview", "fullscreen", "power", "storage", "system.display", {
		"fileSystem": ["write", "retainEntries", "directory"]
	}, "accessibilityFeatures.read", "accessibilityFeatures.modify"],
	"app": {
		"background": {
			"scripts": ["js/foam.js", "js/cab.js", "config.js", "background_main.js"]
		}
	}
}
